<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="announcement.engine">

  <subscriber
      for="announcement.engine.content.announcement.IAnnouncement
        Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.noitifyAboutPublishReject"
      />

  <subscriber
      for="announcement.engine.content.announcement.IAnnouncement
        zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.notifyAboutAnnouncementCreation"
      />

</configure>
