<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="announcement.engine">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="announcement.engine.interfaces.IAnnouncementEngineLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="announcment.engine.static"
      type="plone"
      directory="static"
      />

  <browser:page
     name="announcment_search"
     for="*"
     template="templates/announcment_search.pt"
     permission="zope2.View"
     />

</configure>
