<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="announcement.engine">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="announcement.engine.interfaces.IAnnouncementEngineLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="announcement.engine"
      type="plone"
      directory="static"
      />
  
  <browser:page
        for="*"
        name="announcement_transition_template"
        template="templates/announcement_transition_template.pt"
        permission="zope2.View"
        />

  <browser:page
        for="*"
        name="announcement_creation_template"
        template="templates/announcement_creation_template.pt"
        permission="zope2.View"
        />
</configure>
